# GoStyle

./: .gitignore  Benchmarks.xlsx  Cas_de_test_GoStyle.xlsx  README.md  mspr_database.sql  pom.xml  questions.txt
app/: build.gradle
app/src/androidTest/java/fr/epsi/gostyle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/epsi/gostyle/: Connexion.java  CouponAdapter.java  CouponListView.java  DetailsCoupon.java  GoStyleActivity.java  GoStyleDemo.java  HttpAsyTask.java  IdentifiantMotDePasseException.java  QRCode.java  ScanCodeActivity.java  UserDataManager.java  Utilisateur.java
app/src/main/java/fr/epsi/gostyle/modele/: Coupon.java  Utilisateur.java
app/src/main/res/drawable/: btn_rounded.xml  input_background.xml
app/src/main/res/layout/: c_coupon.xml  connexion.xml  couponlistview.xml  detailscoupon.xml  header.xml  qrcode.xml
app/src/main/res/values/: colors.xml  ic_back_background.xml  ic_camera_background.xml  ic_email_background.xml  ic_lock_background.xml  strings.xml
app/src/test/java/fr/epsi/gostyle/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/fr/epsi/b3/api/controleur/: AccueilController.java  ApiGoStyleController.java  ApiGoStyleCouponController.java  ApiGoStyleUtilisateurController.java  ErreurDto.java
src/main/java/fr/epsi/b3/api/dao/: CouponDao.java  UtilisateurDao.java
src/main/java/fr/epsi/b3/api/modele/: Coupon.java  Utilisateur.java  UtilisateurCoupon.java  UtilisateurCouponPK.java
src/main/java/fr/epsi/b3/api/service/: CouponService.java  InvalidEmailException.java  NoCouponForThisIdException.java  PasDUtilisateurPourCetteCombinaisonException.java  UtilisateurDto.java  UtilisateurService.java  UtilisateurServiceException.java
src/main/resources/: jdbc.properties
src/main/sql/: mspr_database.sql
src/main/webapp/WEB-INF/: application-context.xml  servlet-context.xml  web.xml
src/main/webapp/WEB-INF/views/: accueil.jsp
src/test/java/fr/epsi/b3/api/controller/: TestControllerApi.java  TestControllerApiCoupon.java  TestControllerApiUtilisateur.java
src/test/java/fr/epsi/b3/api/dao/: TestUtilisateurDao.java
src/test/java/fr/epsi/b3/api/service/: TestCouponService.java  TestUtilisateurService.java
