<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <include
        layout="@layout/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="@string/textView_connexion"
        android:layout_gravity="center"
        android:textColor="@android:color/black"
        android:textSize="35sp"
        android:textStyle="bold"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageViewEmail"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/ic_email" />

        <EditText
            android:id="@+id/editTextUsername"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/input_background"
            android:ems="10"
            android:text="mat@rodri.fr"
            android:gravity="center"
            android:hint="@string/placeholder_Inputemail"
            android:inputType="textEmailAddress" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="80dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageViewLock"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/ic_lock" />

        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:ems="10"
            android:hint="@string/placeholder_inputpassword"
            android:gravity="center"
            android:text="unpass"
            android:background="@drawable/input_background"
            android:inputType="textPassword"
            android:singleLine="true"/>

    </LinearLayout>


    <Button
        android:id="@+id/buttonConnexion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="165dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/btn_rounded"
        android:text="@string/button_submit"
        android:textColor="@android:color/white" />

</LinearLayout>

